<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Товары</title>
</head>

<body>
    <header>
        <h1>Личный сайт</h1>
    </header>
    <nav>
        <ul class="navbar">
            <li><a href="../index.html">Главная</a></li>
            <li><a href="./news.html">Новости</a></li>
            <li><a href="./practices.html">Практики</a></li>
            <li><a href="./goods.html">Товары</a></li>
            <li><a href="./contacts.html">Контакты</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <article>
                <h2>Fender Stratocaster</h2>
                <img src="../media/stratocaster.png" alt="Fender Stratocaster" width="350">
                <div><b>124'000.00 ₽</b></div>
            </article>
            <article>
                <h2>Fender Mustang competition</h2>
                <img src="../media/mustang.jpg" alt="Fender mustang" width="350">
                <div><b>117'000.00 ₽</b></div>
            </article>
            <article>
                <h2>Fender Jazzmaster</h2>
                <img src="../media/jazzmaster.jpg" , alt="Fender Jazzmaster" width="350">
                <div><b>97'000.00 ₽</b></div>
            </article>
        </section>
    </main>
    <footer>
        2025. На права не сдал
    </footer>
</body>

</html>