<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практики</title>
    <link rel="stylesheet" href="../style/styles.css">
</head>

<body>
    <div class="page">
        <header class="header">
            <h1 class="header__title">Практики</h1>
        </header>
        <nav class=nav>
            <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="../index.html">Главная</a></li>
                <li class="nav__item"><a class="nav__link" href="./news.html">Новости</a></li>
                <li class="nav__item nav__item--active"><a class="nav__link" href="./practices.html">Практики</a></li>
                <li class="nav__item"><a class="nav__link" href="./goods.html">Товары</a></li>
                <li class="nav__item"><a class="nav__link" href="./contacts.html">Контакты</a></li>
            </ul>
        </nav>


        <main class="main">
            Здесь будут практики
        </main>
        <footer class="footer">
            <p class="footer__text">&copy; 2025. На права не сдал</p>
        </footer>
    </div>
</body>

</html>